GOOGLE_ID=591974078788-pdq7nb2srao77njvbif73gei05m31b3u.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://jamesprivett29:eyontAaJWsEpUPRU@cluster0.vvibpra.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=w8JiJNVT21KR3/eRbFplES+DmusWsh8JW1QV9v+/Xs4=